# vajira-home

./: .eslintrc.json  .gitignore  .prettierignore  App.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/felixpro/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/planrn/: CheckInstalledApplication.java  MainActivity.java  MainApplication.java  MyAppPackage.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: AppStyles.js  BleModule.js  FCMService.js  LocalNotificationService.js  SafeViewAndroidGlobalStyle.js  bgMessaging.js  i18n.js  index.js  oldFCM.js  test.js
app/actions/: auth.js  booking.js  bookings.js  chat.js  chats.js  clinic.js  doctor.js  index.js  promotions.js  telemedicine.js  user.js  userTele.js
app/api/: accreditation.js  amenity.js  appuser.js  asset.js  booking.js  city.js  clinic-package.js  clinic.js  communication.js  country.js  dashboardData.js  doctor.js  index.js  kycpatientimage.js  omaIdentity.js  procedureList.js  promotion.js  recently-clinic.js  saveSearch.js  savelist.js  specialListClinic.js  token.js  user-device.js  user-post-login.js  user.js  userInfos.js  userTele.js  vajira.js
app/components/: index.js
app/config/: constants.js  index.js  package.json  routings.js
app/constants/: auth.js  booking.js  bookings.js  chat.js  chats.js  clinic.js  doctor.js  index.js  promotions.js  telemedicine.js  user.js  userTele.js
app/data/: bookingHistory.js  clinic.js  coupons.js  dataArrays.js  doctor.js  helpblock.js  homeservices.js  index.js  notification.js  package.js  place.js  post.js  promotion.js  topProcedure.js  user.js
app/navigation/: index.js  main.js
app/reducers/: auth.js  booking.js  bookings.js  chat.js  chats.js  clinic.js  diaryReducer.js  glucoseReducer.js  index.js  nutritionReducer.js  pressureReducer.js  promotions.js  root.js  telemedicine.js  user.js  userTele.js  weightReducer.js
app/resource/: Dimens.js  Images.js  index.js  (+1 more)
ios/: File.swift  GoogleService-Info.plist  Podfile
(+565 files in other folders)
